0	1	Good	good	JJ	amod	2	O	 (ROOT (S (NP (JJ Good)	1
0	2	nutrition	nutrition	NN	nsubj	4	O	 (NN nutrition))	1
0	3	can	can	MD	aux	4	O	 (VP (MD can)	1
0	4	help	help	VB	root	0	O	 (VP (VB help)	1
0	5	prevent	prevent	VB	dep	4	O	 (VP (VP (VB prevent)	1
0	6	disease	disease	NN	dobj	5	O	 (NP (NN disease)))	1
0	7	and	and	CC	cc	5	O	 (CC and)	1
0	8	promote	promote	VB	conj	5	O	 (VP (VB promote)	1
0	9	health	health	NN	dobj	8	O	 (NP (NN health))))))	1
0	10	.	.	.	None	None	O	 (. .)))	1

1	1	Consumption	consumption	NN	nsubj	7	O	 (ROOT (S (S (NP (NP (NN Consumption))	2
1	2	of	of	IN	case	4	O	 (PP (IN of)	2
1	3	important	important	JJ	amod	4	O	 (NP (JJ important)	2
1	4	fruits	fruit	NNS	nmod	1	O	 (NNS fruits)	2
1	5	and	and	CC	cc	4	O	 (CC and)	2
1	6	vegetables	vegetable	NNS	conj	4	O	 (NNS vegetables))))	2
1	7	ensures	ensure	VBZ	root	0	O	 (VP (VP (VBZ ensures)	2
1	8	lower	lower	JJR	amod	9	O	 (NP (NP (JJR lower)	2
1	9	level	level	NN	dobj	7	O	 (NN level))	2
1	10	of	of	IN	case	11	O	 (PP (IN of)	2
1	11	mortality	mortality	NN	nmod	9	O	 (NP (NN mortality)))))	2
1	12	and	and	CC	cc	7	O	 (CC and)	2
1	13	reduces	reduce	VBZ	conj	7	O	 (VP (VBZ reduces)	2
1	14	various	various	JJ	amod	16	O	 (NP (JJ various)	2
1	15	degenerative	degenerative	JJ	amod	16	O	 (JJ degenerative)	2
1	16	diseases	disease	NNS	dobj	13	O	 (NNS diseases)))))	2
1	17	,	,	,	None	None	O	 (, ,)	2
1	18	During	during	IN	case	19	O	 (S (PP (IN During)	3
1	19	lifetime	lifetime	NN	nmod	22	O	 (NP (NN lifetime)))	3
1	20	an	a	DT	det	21	O	 (NP (DT an)	3
1	21	individual	individual	JJ	nsubj	22	O	 (JJ individual))	3
1	22	consumes	consume	VBZ	parataxis	7	O	 (VP (VBZ consumes)	3
1	23	30	30	CD	nummod	24	NUMBER	 (SBAR (S (NP (NP (CD 30)	3
1	24	tons	ton	NNS	nsubjpass	35	O	 (NNS tons))	3
1	25	of	of	IN	case	26	O	 (PP (IN of)	3
1	26	food	food	NN	nmod	24	O	 (NP (NP (NN food))	3
1	27	on	on	IN	case	28	O	 (PP (IN on)	3
1	28	average	average	NN	nmod	26	O	 (NP (NP (NN average))	3
1	29	in	in	IN	case	33	O	 (PP (IN in)	3
1	30	seemingly	seemingly	RB	advmod	31	O	 (NP (ADJP (RB seemingly)	3
1	31	endless	endless	JJ	amod	33	O	 (JJ endless))	3
1	32	dietary	dietary	JJ	amod	33	O	 (JJ dietary)	3
1	33	varieties.Nutrition	varieties.nutrition	NN	nmod	28	O	 (NN varieties.Nutrition))))))))	3
1	34	is	be	VBZ	auxpass	35	O	 (VP (VBZ is)	3
1	35	deemed	deem	VBN	ccomp	22	O	 (VP (VBN deemed)	3
1	36	functional	functional	JJ	xcomp	35	O	 (ADJP (JJ functional)	3
1	37	on	on	IN	case	38	O	 (PP (IN on)	3
1	38	condition	condition	NN	nmod	36	O	 (NP (NN condition))))	3
1	39	that	that	IN	mark	42	O	 (SBAR (IN that)	4
1	40	it	it	PRP	nsubj	42	O	 (S (NP (PRP it))	4
1	41	beneficially	beneficially	RB	advmod	42	O	 (ADVP (RB beneficially))	4
1	42	influences	influence	VBZ	ccomp	35	O	 (VP (VBZ influences)	4
1	43	various	various	JJ	amod	45	O	 (NP (JJ various)	4
1	44	body	body	NN	compound	45	O	 (NN body)	4
1	45	functions	function	NNS	dobj	42	O	 (NNS functions)))))))))))	4
1	46	.	.	.	None	None	O	 (. .)))	4

2	1	Weight	Weight	NNP	compound	2	O	 (ROOT (S (NP (NNP Weight)	5
2	2	issues	issue	NNS	nsubj	5	O	 (NNS issues))	5
2	3	have	have	VBP	aux	5	O	 (VP (VBP have)	5
2	4	always	always	RB	advmod	5	O	 (ADVP (RB always))	5
2	5	influenced	influence	VBN	root	0	O	 (VP (VBN influenced)	5
2	6	American	american	JJ	amod	7	MISC	 (NP (JJ American)	5
2	7	society	society	NN	dobj	5	O	 (NN society))	5
2	8	,	,	,	None	None	O	 (, ,)	5
2	9	involving	involve	VBG	advcl	5	O	 (S (VP (VBG involving)	6
2	10	health	health	NN	amod	15	O	 (NP (NN health)	6
2	11	,	,	,	None	None	O	 (, ,)	6
2	12	psychological	psychological	JJ	conj	10	O	 (JJ psychological)	6
2	13	and	and	CC	cc	10	O	 (CC and)	6
2	14	socio-emotional	socio-emotional	JJ	conj	10	O	 (JJ socio-emotional)	6
2	15	considerations	consideration	NNS	dobj	9	O	 (NNS considerations))))))	6
2	16	.	.	.	None	None	O	 (. .)))	6

