@comment{x-kbibtex-personnameformatting=<%l><, %f>}

@inproceedings{Joty:13:Comb,
	author = "Joty, Shafiq and Carenini, Giuseppe and Ng, Raymond and Mehdad, Yashar",
	booktitle = "{Proceedings of ACL}",
	keywords = "Discourse",
	localfile = "/home/yangfeng/Work/Discourse-Papers/Combining-ACL2013.pdf",
	title = "{Combining Intra- and Multi-sentential Rhetorical Parsing for Document-level Discourse Analysis}",
	year = "2013"
}

@inproceedings{Feng:12:Text,
	author = "Feng, Vanessa Wei and Hirst, Graeme",
	booktitle = "{Proceedings of ACL}",
	keywords = "Discourse",
	localfile = "/home/yangfeng/Work/Discourse-Papers/Note-Taking/Feng-12-Rich.pdf",
	title = "{Text-level Discourse Parsing with Rich Linguistic Features}",
	year = "2012"
}

@inproceedings{Marcu:99:ACL,
	address = "College Park, Maryland, USA",
	author = "Marcu, Daniel",
	booktitle = "{Proceedings of ACL}",
	localfile = "/home/yangfeng/Work/Discourse-Papers/P99-1047.pdf",
	month = "June",
	pages = "365--372",
	publisher = "Association for Computational Linguistics",
	title = "{A Decision-Based Approach to Rhetorical Parsing}",
	year = "1999"
}

@inproceedings{Sagae:05:SR,
	author = "Sagae, Kenji and Lavie, Alon",
	booktitle = "{Proceedings of the Ninth International Workshop on Parsing Technology (IWPT)}",
	keywords = "Parsing",
	pages = "125--132",
	title = "{A Classifier-based Parser with Linear Run-Time Complexity}",
	year = 2005
}

@inproceedings{Ji:14:RepLearn,
	author = "Ji, Yangfeng and Eisenstein, Jacob",
	booktitle = "{ACL}",
	title = "{Representation Learning for Text-level Discourse Parsing}",
	year = "2014"
}

